<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hotel</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="assets/images/image1.png" alt="">
            <div class="item_txt">
                <span class="tag">HOTEL</span>
                <h3>Appointment</h3>
                <div class="icon-row">
                    <ion-icon name="flame"></ion-icon>
                    <span><b>650 </b>calories</span>
                </div>
                <div class="icon-row">
                    <ion-icon name="restaurant"></ion-icon>
                    <span>Only lunch ®<b>75</b></span>
                </div>
                <div class="icon-row">
                    <ion-icon name="star"></ion-icon>
                    <span><b>4.5 </b> rating (537)</span>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="assets/images/image2.png" alt="">
            <div class="item_txt">
                <span class="tag tag_sea">SEA</span>
                <span class="tag tag_food"> FOOD</span>
                <h3>Appointment</h3>
                <div class="icon-row">
                    <ion-icon name="flame"></ion-icon>
                    <span><b>200 </b>people</span>
                </div>
                <div class="icon-row">
                    <ion-icon name="restaurant"></ion-icon>
                    <span>Free Food ® <b>27</b></span>
                </div>
                <div class="icon-row">
                    <ion-icon name="star"></ion-icon>
                    <span><b>4.8 </b> rating (441)</span>
                </div>
            </div>
        </div>
        <div class="item">
            <h2>Hotel benefit:</h2>
            <div class="item_txt">
                <div class="icon-row benefit">
                    <ion-icon name="checkmark"></ion-icon>
                    <span>Hotel</span>
                </div>
                <div class="icon-row benefit">
                    <ion-icon name="checkmark"></ion-icon>
                    <span>Town</span>
                </div>
                <div class="icon-row benefit">
                    <ion-icon name="checkmark"></ion-icon>
                    <span>Swimming pool</span>
                </div>
                <div class="icon-row benefit">
                    <ion-icon name="checkmark"></ion-icon>
                    <span>Gluten-free</span>
                </div>
                <div class="icon-row benefit">
                    <ion-icon name="checkmark"></ion-icon>
                    <span>Lactose-free</span>
                </div>
                <div class="icon-row benefit">
                    <ion-icon name="checkmark"></ion-icon>
                    <span>Keto</span>
                </div>
                <div class="icon-row benefit">
                    <ion-icon name="checkmark"></ion-icon>
                    <span>Paleo</span>
                </div>
                <div class="icon-row benefit">
                    <ion-icon name="checkmark"></ion-icon>
                    <span>Low FODMAP</span>
                </div>
                <div class="icon-row benefit">
                    <ion-icon name="checkmark"></ion-icon>
                    <span>Kid-friendly</span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>